<!DOCTYPE html>
<html>
<head>
  <title>Embedded Trip</title>

</head>
<body>

<a id="embed-520cd21c0eda3561c7000005" href="https://roadtrippers.com/trips/520cd21c0eda3561c7000005">Tester</a><br>
<script>!function(d,l,h,w,id){var a = d.getElementById(id);var ifr = d.createElement('iframe');ifr.src = l;ifr.height = h;ifr.width = w;a.parentNode.insertBefore(ifr, a);a.parentNode.removeChild(a);}(document,"https://roadtrippers.com/embedded/trips/520cd21c0eda3561c7000005","400","640", "embed-520cd21c0eda3561c7000005");</script>

</body>
</html>